\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Details of the data}{2}{section.2}% 
\contentsline {section}{\numberline {3}Working with the web tool}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Overview of the interface}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}The filtering tools}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Trends tab}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}The States tab}{5}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}The Data tab}{5}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Working with trends}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Working with maps}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Examining the data selection}{21}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Bugs, code, etc.}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Getting access to the code}{22}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Submitting bug reports}{22}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}If you have a question\dots }{22}{subsection.4.3}% 
