\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Details of the data}{2}{section.2}
\contentsline {section}{\numberline {3}Working with the web tool}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview of the interface}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The filtering tools}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Trends tab}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The States tab}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}The Data tab}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Working with trends}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Working with maps}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Examining the data selection}{20}{subsection.3.4}
